PORT=8000
RAZORPAY_KEY_ID=rzp_test_HwRzGLa8wezpnl
RAZORPAY_SECRET_KEY=GKRmnMfzUx0Q583d3EbsUYlJ
HOST=localhost
USER=root
PASSWORD=Midhunsm@23
DATABASE=ecommerce_db
OPENAI_API_KEY=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
